{
  "name": "Inicbulan Fundamental Baptist Bible Church",
  "short_name": "IFBBC",
  "description": "The Church with an open Bible. Bauan, Batangas.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06090e",
  "theme_color": "#06090e",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-hd.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "religion", "community"]
}
